MONGODB_URI=mongodb+srv://hatim:yeomPj5EmxBh5ZeV@learn.zurrun3.mongodb.net/nextjs14?retryWrites=true&w=majority

AUTH_SECRET=hatim@12345
AUTH_URL=http://localhost:3000/api/auth
Github_ID=7896a84a889d42315c6f
Github_Secret=246c8994cde9372f9288a06d6544c71b169b7490